<!DOCTYPE html>
<html>
<head>
<title>Question6</title>
<link rel=icon href=recipe.WEBP type=image/WEBP>
<meta name=viewport content=width=device-width, initial-scale=0.5>

<body bgcolor=FFE5CC color=black style="background-image:url("C:\DCS 3003 (Website Design)\Tutorial\Curry.webp") no-repeat right top;margin-right:200px;">

<middle>
<p style="background:orange ;color: black;font-family:Aptos font-size:150%; text-align: center;">
</style>
</head>
<font face=Arial Rounded MT Bold size=6 color=black><u>Easy
<abbr title="Indian dishes">
Chicken Curry
</abbr>
</u></p>

<hr size=3 color=gold width=950 noshade align=center>
<hr size=3 color=white width=950 noshade align=center>

<table border=2 bordercolor=#B8860B>
<tr>
<th width=16% height=80 bgcolor=khaki><font face=Italiano size=5 color=red><i><strong><b>Ingredients:</strong></i></th>
<th bgcolor=khaki width=16% height=80><font face=Italiano size=5 color=blue><i><strong>Steps</strong></i></th>
</tr>
<tr>
<td bgcolor=#FFFFCC height=50 width=50%><UL type=circle><font face=Aptos size =5 color=black>
<p>800 g chicken </LI></p>
<p>1/2 until 1 coconut milk </p>
<p>180g curry paste</p>
<p>3 large potato</p>
<p>3 large onion</p>
<p>3 stalks curry leaves</p>
</UL>
</td>


<LI><td bgcolor=#FFFFCC height=50 width=50%><font face=Aptos size =4 color=black>
<p> 1. Sauté curry paste in hot oil until fragrant.</p></LI>
<UL type=cicrle>
<LI><p>Add in chicken </LI> </p>
<LI><p>Continue to saute until chicken releases oil. </LI></p></UL>
<OL type=number start=2>
<LI>
add in water, tamarind paste, curry leaves, potato, onion, sugar, and salt.</LI></p></OL>
<UL type=circle>
<LI><p>Let chicken simmer in slow fire until potatoes become soft and chicken is cooked thoroughly. </LI></p></UL>
<OL type=number start=3>
<LI><p>add in coconut milk and cook until oil starts to separate, then remove and serve.
</LI></OL></p>
</Td>
</tr>

</OL>
</p></td>
</tr>

<IMG src=Curry.WEBP height=233 width=16% align=right border=2 bordercolor=#B8860B alt=ChickenCurry>
</body> 
</html>