<!DOCTYPE html>
<html>
<head>
<title>Question7</title>
<link rel=icon href=home.JPG type=image/JPG>
<meta name=viewport content=width=device-width, initial-scale=0.5>
</head><body>

<!-- 5, Font size of the webpage -->
<font size=6>

<!--4, Home image & 6 Image height and width -->
<a href="MidTermQuestion7.html">
<img src="home.jpg" alt="Home" height="60px" width="150px">
</a>

<h1>Business Website </h1>
<p>
<!--1, Contact Link opens in same window -->
<a href="contact.html" target="_self">Contact </a><br>

<!--2, Products link opens in new window -->
<a href="product.html" target="_blank">Products </a>

<!--3, Inline link to About section -->
<a href="About" </a>
</p>

<hr><p>By Default showing Home page content. </p>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<!-- Inline About section (target for About) -->
<h2>About Us </h2>
<p><a name="about">About Us content.</a></p>
<hr.
</font>


</body> 
</html>